# RFChairs

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/rifledluffy/chairs/: ChairManager.java
src/main/java/com/rifledluffy/chairs/chairs/: BlockFilter.java  Chair.java
src/main/java/com/rifledluffy/chairs/command/: CommandManager.java
src/main/java/com/rifledluffy/chairs/command/commands/: CommandManager.java  HelpCommand.java  ReloadCommand.java  ResetCommand.java
src/main/java/com/rifledluffy/chairs/managers/: GriefPreventionManager.java
src/main/java/com/rifledluffy/chairs/managers/plotsquared/: PlotSquaredManager.java  SeatingFlag.java
src/main/resources/: plugin.yml
